#if 0
	shc Version 3.9.3a3, Generic Shell Script Compiler
	GNU GPL Version 3 Fedor Mankov <envieidoc@gmail.com>

	./shc -v -r -f io_wnu.command 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\040"
#define      date_z	1
#define      date	((&data[1]))
	"\015"
#define      xecc_z	15
#define      xecc	((&data[3]))
	"\342\015\050\032\326\040\253\366\206\012\160\012\113\004\330\172"
#define      text_z	4052
#define      text	((&data[220]))
	"\367\015\243\235\361\006\171\253\021\311\345\313\320\350\074\244"
	"\151\206\230\351\170\016\341\363\217\103\254\004\205\132\037\311"
	"\017\301\166\120\377\140\034\147\155\025\123\140\021\312\306\242"
	"\071\135\304\323\240\266\267\177\123\033\040\270\302\105\261\157"
	"\351\047\102\020\347\250\010\256\073\263\170\257\352\241\234\155"
	"\006\204\116\151\362\061\120\267\073\110\277\064\124\231\264\153"
	"\324\035\332\122\336\262\111\207\103\324\341\332\317\012\151\340"
	"\066\213\007\062\043\126\074\002\204\367\171\133\357\014\010\355"
	"\065\110\375\010\374\120\001\227\054\327\215\235\265\266\055\053"
	"\125\171\260\237\022\267\031\067\000\200\100\275\112\322\015\320"
	"\241\334\020\123\244\307\164\236\240\176\005\377\110\220\376\333"
	"\070\325\316\250\340\254\170\250\247\246\003\061\107\145\024\251"
	"\100\113\213\207\057\340\164\036\264\327\116\353\063\027\347\061"
	"\345\357\265\143\267\321\053\172\374\273\070\061\335\106\002\130"
	"\201\337\210\131\104\205\027\264\340\152\006\150\372\364\364\130"
	"\200\343\370\157\176\045\376\345\170\021\225\256\063\372\215\372"
	"\204\175\306\247\315\173\330\163\353\152\206\170\176\374\362\244"
	"\304\054\354\256\113\140\345\251\177\153\212\241\350\126\272\157"
	"\063\347\121\257\153\116\142\322\041\335\361\104\036\370\322\017"
	"\137\013\143\147\306\201\016\134\165\245\317\343\106\364\066\235"
	"\322\016\371\156\265\021\371\104\202\246\201\017\110\136\051\050"
	"\251\273\112\272\003\203\324\263\155\025\222\315\136\320\377\050"
	"\354\217\137\005\101\112\014\310\143\152\373\063\342\230\341\163"
	"\017\322\246\375\124\305\263\265\351\170\306\137\242\273\353\340"
	"\372\016\057\276\215\352\156\065\236\170\016\163\221\162\135\233"
	"\023\067\327\266\157\147\007\273\011\111\321\047\365\013\170\011"
	"\202\001\132\202\026\224\043\226\114\177\273\312\246\037\041\352"
	"\163\025\211\344\006\054\200\237\262\046\305\046\033\124\252\176"
	"\105\251\034\221\337\314\140\035\121\267\325\056\055\306\064\100"
	"\270\021\310\320\205\235\312\272\161\110\224\341\141\364\010\310"
	"\137\153\213\050\311\106\004\271\031\230\217\317\006\372\075\226"
	"\030\351\146\175\206\251\274\110\140\126\210\133\277\104\222\357"
	"\315\213\246\011\201\174\010\053\043\301\031\213\323\206\122\341"
	"\326\302\360\014\046\106\027\332\347\326\251\350\312\057\301\070"
	"\114\001\312\000\261\115\277\213\203\362\326\320\227\001\272\156"
	"\262\345\371\377\270\272\214\230\006\303\016\040\100\355\257\067"
	"\007\233\011\142\250\263\335\260\027\004\127\112\106\057\064\154"
	"\227\160\075\375\223\216\314\301\367\352\100\261\233\310\252\024"
	"\346\077\315\161\103\256\007\313\231\116\030\132\167\145\367\242"
	"\156\060\247\073\026\145\163\147\226\062\202\346\017\306\070\372"
	"\263\316\153\115\007\014\011\333\172\144\327\152\160\041\043\103"
	"\226\372\144\033\320\133\230\315\157\071\153\256\306\254\324\316"
	"\023\013\020\146\324\371\235\264\030\217\037\266\325\256\040\002"
	"\200\247\023\345\307\004\246\143\025\360\133\104\207\110\114\231"
	"\314\352\214\210\305\203\046\222\360\226\021\016\313\321\067\321"
	"\024\351\204\217\045\344\103\354\233\341\133\177\074\221\316\137"
	"\030\132\047\372\156\030\203\231\015\254\324\312\122\037\275\236"
	"\135\343\157\157\204\023\240\117\162\266\156\352\106\343\117\361"
	"\071\066\137\062\317\073\003\255\003\054\024\373\200\203\140\300"
	"\203\056\073\223\242\105\004\376\153\252\031\065\050\140\040\121"
	"\237\061\252\146\213\350\340\275\214\146\257\364\242\340\000\350"
	"\357\132\333\246\162\372\366\344\136\145\135\316\174\357\326\120"
	"\266\013\071\057\323\023\321\365\042\356\064\120\016\361\275\136"
	"\207\360\064\162\137\147\234\276\147\114\270\005\262\111\247\167"
	"\254\370\374\242\244\313\060\160\131\262\331\304\155\163\010\013"
	"\000\331\273\010\267\242\352\367\022\120\016\102\051\237\054\334"
	"\152\245\052\304\031\074\125\362\364\034\355\266\116\166\241\263"
	"\067\013\011\214\344\315\121\077\125\251\113\104\023\126\100\316"
	"\002\251\351\233\300\054\152\175\017\327\113\200\107\163\024\046"
	"\006\101\161\257\066\272\173\047\224\204\041\021\062\243\141\255"
	"\245\272\054\251\141\126\020\314\130\125\225\040\035\175\311\272"
	"\343\020\020\371\213\103\371\342\054\251\142\302\134\341\011\316"
	"\310\066\103\277\235\025\336\140\114\366\110\007\116\205\043\246"
	"\251\175\031\114\103\273\130\353\271\221\057\374\337\316\124\156"
	"\372\143\316\142\214\063\203\254\056\317\357\070\150\255\236\232"
	"\032\330\367\165\146\057\347\373\140\172\337\050\262\265\353\302"
	"\117\031\356\130\325\206\363\217\056\127\342\050\154\245\042\260"
	"\153\376\375\233\103\326\232\353\113\265\235\306\100\243\345\337"
	"\310\253\266\264\316\220\056\073\263\314\240\353\316\276\066\222"
	"\012\207\137\154\162\133\056\223\013\276\162\216\231\062\355\077"
	"\316\231\000\343\333\006\353\170\314\257\074\225\271\055\047\003"
	"\056\167\162\223\067\166\237\074\137\075\232\052\330\047\272\271"
	"\225\307\263\154\365\263\357\105\047\027\275\175\044\211\037\226"
	"\012\016\104\202\352\312\227\204\147\127\062\345\333\226\312\327"
	"\377\166\334\021\134\230\270\214\030\077\315\044\272\350\047\055"
	"\347\072\006\151\103\301\147\266\217\163\060\254\222\175\220\155"
	"\123\056\031\176\252\243\035\061\206\347\071\173\011\015\007\351"
	"\137\163\044\234\131\271\273\111\022\257\161\043\276\064\221\230"
	"\064\260\060\175\064\007\136\124\334\311\145\254\022\010\000\065"
	"\125\240\350\051\160\135\201\366\360\340\061\203\041\075\156\144"
	"\123\252\140\362\370\336\275\036\102\034\335\040\021\172\234\305"
	"\336\062\235\067\305\022\046\236\151\347\114\224\024\341\010\324"
	"\261\263\175\065\016\050\046\007\061\075\162\055\376\375\070\236"
	"\272\231\371\037\336\020\235\375\300\365\327\105\256\132\310\367"
	"\276\027\324\125\145\076\026\115\234\124\103\322\074\177\010\176"
	"\252\027\364\263\155\034\116\253\323\224\155\015\032\317\212\223"
	"\201\267\054\001\322\146\132\323\340\063\065\343\136\061\172\266"
	"\257\117\307\332\037\334\355\153\360\054\024\227\302\014\177\263"
	"\027\221\243\161\271\203\252\121\161\010\016\040\262\361\102\167"
	"\317\114\355\022\213\343\246\153\262\175\075\074\051\141\040\065"
	"\174\337\265\002\044\351\275\261\004\300\362\142\333\346\046\107"
	"\216\111\053\007\320\007\156\071\104\154\275\105\245\346\106\050"
	"\130\260\356\003\005\217\167\026\203\373\076\107\263\262\330\147"
	"\345\256\031\033\312\247\366\204\011\214\240\311\215\377\120\070"
	"\205\233\345\171\112\167\231\016\344\246\343\033\121\071\123\262"
	"\303\265\120\055\206\127\271\023\316\361\300\013\263\163\164\176"
	"\147\207\170\006\235\025\247\321\130\265\375\054\205\172\001\163"
	"\206\027\352\123\042\046\020\317\350\315\036\302\242\316\360\236"
	"\240\274\246\272\210\141\314\041\326\117\021\010\264\311\171\165"
	"\136\302\165\341\071\136\011\100\324\363\347\205\004\312\072\156"
	"\072\201\137\204\070\144\173\112\336\173\032\172\130\150\204\075"
	"\360\013\004\211\060\071\323\273\033\356\336\002\034\207\227\377"
	"\370\110\010\113\345\003\177\225\347\170\272\047\157\227\261\375"
	"\077\003\074\336\006\206\071\332\177\145\234\146\154\231\040\345"
	"\104\051\341\361\154\174\061\343\063\322\174\151\025\123\210\171"
	"\257\014\003\125\173\210\322\120\040\360\122\006\236\253\321\334"
	"\215\101\261\341\156\123\260\174\302\204\044\304\057\343\262\053"
	"\247\253\355\015\364\372\125\201\246\177\147\246\147\322\060\033"
	"\356\266\075\106\207\260\132\211\222\135\366\122\352\247\273\135"
	"\235\351\106\205\111\251\062\155\335\122\350\316\027\361\044\227"
	"\321\367\025\107\335\327\322\231\006\127\223\274\216\330\043\302"
	"\034\261\346\223\322\243\320\026\244\343\054\365\076\261\246\251"
	"\276\050\220\004\124\010\110\271\103\320\323\201\052\220\132\125"
	"\331\203\345\343\242\172\214\117\346\235\237\162\152\226\245\103"
	"\173\175\356\311\140\244\277\355\342\134\044\335\226\223\317\165"
	"\313\346\313\146\104\327\067\171\141\207\271\376\166\065\244\374"
	"\254\214\216\060\360\176\252\361\200\323\165\035\324\306\015\017"
	"\042\262\142\107\357\301\067\211\246\266\015\354\000\317\265\306"
	"\035\322\200\032\227\107\270\255\342\270\020\051\027\206\017\326"
	"\162\353\023\303\356\200\033\056\055\341\215\317\162\320\333\036"
	"\031\151\232\056\225\046\226\051\076\276\201\100\240\064\133\177"
	"\204\066\222\044\020\350\044\141\212\136\106\350\250\171\034\052"
	"\342\164\300\152\247\070\230\157\320\202\021\114\302\313\243\256"
	"\000\125\200\055\344\355\070\112\121\207\030\215\056\127\163\134"
	"\212\274\074\163\132\113\263\200\123\122\203\157\043\101\271\063"
	"\227\232\065\053\027\073\047\042\364\112\267\053\122\150\144\212"
	"\043\325\130\222\240\341\000\361\067\276\244\112\126\031\077\244"
	"\344\047\164\121\061\106\346\302\241\035\157\051\077\163\303\120"
	"\373\346\377\045\164\013\066\005\146\300\212\321\155\375\157\023"
	"\226\257\372\055\342\043\026\107\327\163\005\310\036\116\053\325"
	"\042\342\252\350\244\035\075\007\350\121\324\224\226\112\112\212"
	"\034\037\251\262\155\255\043\112\026\253\272\241\101\002\272\103"
	"\364\263\171\010\044\234\050\305\223\326\176\253\240\064\273\150"
	"\073\264\261\360\211\175\365\033\147\062\371\074\135\027\325\236"
	"\015\072\236\316\064\241\323\110\145\167\046\313\040\374\055\346"
	"\132\300\134\073\054\124\025\117\061\274\235\036\321\200\226\305"
	"\322\367\276\166\127\147\334\037\241\200\052\376\163\100\136\177"
	"\042\307\324\013\275\020\156\315\032\033\033\024\341\242\121\116"
	"\375\007\103\247\244\103\303\276\207\203\232\013\056\005\351\023"
	"\255\031\370\306\301\117\253\164\240\224\075\142\056\071\310\245"
	"\302\332\340\143\073\064\036\363\330\110\355\032\031\130\232\264"
	"\372\051\161\307\317\154\100\054\357\070\024\015\042\302\111\323"
	"\047\315\372\061\370\343\252\201\322\340\066\076\335\254\321\146"
	"\304\155\112\235\126\350\063\246\346\051\242\330\374\237\336\045"
	"\125\126\207\326\317\120\123\055\216\302\322\345\266\006\075\365"
	"\225\104\077\365\203\014\040\320\231\313\303\200\024\265\217\037"
	"\223\275\150\240\025\251\110\266\222\317\260\050\012\360\125\301"
	"\022\262\175\037\170\043\025\240\040\145\277\365\107\123\377\344"
	"\131\144\160\360\164\142\175\327\365\345\036\135\037\033\306\232"
	"\226\273\237\237\217\025\006\300\356\333\221\165\170\166\114\260"
	"\011\140\064\323\110\216\374\140\015\306\316\246\237\007\272\374"
	"\335\003\020\277\246\315\015\265\337\276\333\125\303\207\242\355"
	"\316\344\327\052\236\001\074\222\175\016\052\263\000\102\370\142"
	"\102\001\331\114\151\017\211\167\342\064\122\265\334\056\340\245"
	"\353\077\067\216\012\116\013\206\164\355\033\014\340\372\310\055"
	"\320\330\022\360\055\061\373\055\115\344\157\124\141\333\363\123"
	"\221\005\123\107\267\002\302\247\304\307\241\075\163\262\077\103"
	"\070\266\267\331\161\051\102\214\357\370\204\104\372\315\030\005"
	"\366\326\343\144\150\103\013\015\227\323\110\163\211\306\307\300"
	"\200\374\374\301\347\350\123\052\111\077\231\172\366\102\061\141"
	"\071\070\143\247\331\350\220\303\265\304\330\252\377\037\101\042"
	"\251\266\031\303\111\376\260\205\355\140\273\356\335\060\021\240"
	"\373\037\323\140\212\042\160\155\102\056\167\362\305\123\363\376"
	"\205\062\306\134\143\265\162\231\151\332\020\112\177\035\334\326"
	"\204\220\253\200\120\070\352\043\122\251\110\166\175\126\161\316"
	"\162\236\314\352\222\145\165\121\130\366\002\051\132\335\060\240"
	"\254\300\000\204\217\075\231\252\213\012\125\222\337\226\323\155"
	"\301\251\071\273\045\105\322\241\031\161\041\377\164\070\211\074"
	"\354\070\036\331\346\026\125\212\252\362\040\241\161\053\364\072"
	"\106\335\343\202\350\347\051\363\105\217\243\360\257\263\064\261"
	"\011\152\330\177\200\076\014\236\331\002\257\244\232\122\234\151"
	"\056\110\102\240\076\174\200\144\010\035\226\214\077\006\263\366"
	"\247\213\126\136\145\106\136\366\222\151\202\027\020\307\077\236"
	"\175\232\377\115\137\230\062\211\017\366\303\036\072\266\277\357"
	"\051\160\356\240\244\342\162\164\007\375\213\260\345\001\053\276"
	"\343\074\306\170\245\227\220\362\171\235\232\153\356\162\074\022"
	"\263\167\342\144\324\110\242\107\323\004\345\100\063\036\217\140"
	"\146\242\131\137\335\370\207\140\167\342\301\244\346\025\033\064"
	"\351\166\255\003\043\254\075\223\145\144\334\144\340\170\236\354"
	"\157\363\256\134\224\153\136\375\006\016\267\374\121\271\003\027"
	"\046\330\313\030\136\167\144\157\335\005\027\245\312\205\136\257"
	"\236\054\164\372\221\017\366\142\125\227\117\364\243\056\367\063"
	"\064\172\016\206\054\021\253\262\044\106\316\074\335\307\057\267"
	"\050\002\325\130\303\335\047\015\342\141\303\236\010\377\105\267"
	"\213\317\036\337\163\110\001\235\030\350\000\226\056\177\311\330"
	"\244\044\027\316\337\214\137\151\376\337\063\044\035\172\143\270"
	"\266\142\334\126\050\130\172\341\360\001\375\202\201\316\374\355"
	"\021\347\245\067\205\137\333\205\331\165\002\230\342\255\165\104"
	"\115\323\367\016\115\016\131\364\320\336\220\341\205\027\342\013"
	"\236\233\024\141\315\275\163\333\305\374\256\076\052\276\336\376"
	"\135\125\235\336\023\013\136\205\340\210\106\275\223\033\252\122"
	"\207\227\163\022\306\017\130\013\210\276\251\350\067\362\170\217"
	"\077\223\345\000\026\371\263\116\116\131\140\270\271\065\356\205"
	"\321\013\066\136\003\001\221\300\000\145\324\270\332\214\201\321"
	"\044\251\267\350\055\070\307\055\344\253\304\242\102\106\342\240"
	"\025\173\165\257\115\152\075\133\266\034\364\103\363\344\010\027"
	"\030\002\111\130\357\066\177\117\260\151\213\051\216\174\310\274"
	"\016\151\134\374\254\317\026\134\101\245\337\273\314\023\132\103"
	"\006\016\124\223\115\275\237\173\064\115\332\373\040\016\246\060"
	"\325\365\113\031\132\312\073\160\333\137\303\357\331\174\352\151"
	"\326\077\363\222\230\314\064\265\364\153\333\164\257\120\004\337"
	"\252\337\020\170\224\364\171\241\326\060\000\176\151\222\357\141"
	"\323\162\050\043\336\130\373\151\307\254\365\372\275\272\122\375"
	"\010\126\132\347\037\271\332\302\214\223\232\371\273\305\232\377"
	"\243\362\247\236\366\043\261\241\124\151\022\221\370\326\067\220"
	"\331\351\051\347\205\106\231\240\145\333\047\172\145\305\224\147"
	"\106\345\017\335\047\344\144\343\342\210\150\300\320\274\251\272"
	"\140\100\121\115\057\156\223\344\350\304\210\056\216\233\143\111"
	"\317\111\047\220\120\120\375\060\271\055\317\224\107\113\102\217"
	"\221\017\232\332\160\342\204\241\011\376\112\171\033\374\227\032"
	"\246\274\212\364\155\121\063\305\317\175\226\151\262\375\152\276"
	"\340\056\357\373\111\235\253\143\365\030\375\221\304\163\350\167"
	"\050\167\203\134\273\061\272\321\006\064\134\116\254\031\176\075"
	"\326\053\223\237\157\121\246\330\310\245\213\226\216\031\033\104"
	"\015\336\324\266\022\362\070\355\115\071\155\001\357\211\063\204"
	"\372\127\074\220\123\040\321\145\177\130\034\234\276\356\013\176"
	"\023\370\011\326\072\044\306\266\304\011\266\203\310\251\023\052"
	"\107\273\054\221\205\220\077\345\253\364\206\032\037\250\270\302"
	"\234\340\205\052\027\276\340\341\116\241\265\011\270\310\323\066"
	"\111\104\362\364\063\247\260\212\007\306\322\313\354\250\355\174"
	"\367\215\146\152\352\213\217\366\323\021\047\264\213\220\021\301"
	"\115\310\326\141\254\103\266\147\151\256\065\010\253\365\012\223"
	"\105\114\222\051\167\002\371\121\170\212\034\131\151\212\000\254"
	"\232\041\116\202\245\351\101\114\155\367\140\250\141\266\320\226"
	"\356\017\371\305\134\172\355\163\001\376\075\121\005\140\337\247"
	"\274\306\012\117\057\312\312\064\226\275\321\104\204\215\273\075"
	"\260\103\112\326\264\353\315\245\107\344\113\342\377\260\125\142"
	"\252\240\343\300\370\117\242\122\337\103\235\117\311\031\166\352"
	"\061\315\163\267\021\340\264\052\014\010\132\365\201\313\363\116"
	"\230\347\243\014\164\310\176\034\213\310\374\117\072\165\032\033"
	"\165\053\135\143\250\210\072\153\020\261\100\332\154\277\246\377"
	"\043\235\331\066\372\253\216\070\114\237\324\101\376\234\002\302"
	"\336\175\333\241\057\355\173\241\150\117\207\220\341\121\225\127"
	"\302\326\155\141\312\363\267\130\266\004\204\205\222\136\217\161"
	"\232\165\361\057\023\274\015\215\352\157\116\045\216\116\337\163"
	"\060\233\343\115\376\330\315\032\355\153\021\140\036\132\250\023"
	"\071\257\365\273\177\161\315\106\174\315\103\021\276\055\366\117"
	"\265\301\012\131\202\015\204\302\034\172\100\305\120\126\074\250"
	"\110\176\061\243\154\011\022\137\354\206\207\231\345\240\337\010"
	"\315\140\355\247\267\066\167\033\100\036\374\314\223\360\215\111"
	"\053\327\165\325\315\225\324\177\375\176\011\373\107\264\123\335"
	"\071\274\022\361\166\112\133\363\262\202\365\031\213\134\057\363"
	"\317\361\075\205\013\141\370\343\340\371\223\231\322\262\141\246"
	"\014\340\046\233\073\065\163\355\102\363\112\300\161\032\301\331"
	"\233\007\331\257\040\131\330\322\374\000\072\277\342\320\020\160"
	"\021\322\044\234\170\050\302\110\336\136\044\026\205\025\142\207"
	"\261\010\033\105\023\265\057\321\055\024\236\326\115\211\201\363"
	"\043\250\110\014\313\017\223\143\222\200\310\021\250\042\357\274"
	"\250\167\225\141\173\051\107\330\235\241\124\246\056\174\346\123"
	"\214\217\334\120\037\326\037\246\365\117\221\266\373\231\135\300"
	"\131\110\016\063\321\000\333\173\021\355\372\053\324\117\151\301"
	"\174\361\361\252\345\042\064\013\330\233\331\215\302\307\261\251"
	"\360\306\323\052\122\225\214\302\362\362\154\034\154\304\146\043"
	"\235\211\026\133\307\332\277\162\176\121\075\000\043\050\172\203"
	"\347\221\120\242\166\332\315\271\207\254\062\141\011\207\123\021"
	"\045\360\203\111\260\361\105\151\204\200\351\137\027\102\312\145"
	"\261\235\232\244\366\050\123\143\152\071\237\351\204\123\327\046"
	"\123\047\174\226\113\300\331\164\343\371\040\033\050\053\020\350"
	"\154\206\146\312\315\301\203\122\251\374\366\132\262\232\105\257"
	"\266\163\157\204\200\141\147\146\107\254\324\307\353\010\237\175"
	"\307\234\263\254\007\311\263\110\376\000\031\354\013\221\127\070"
	"\265\364\254\052\040\177\376\253\136\225\163\366\353\177\215\254"
	"\363\317\247\167\353\225\247\100\150\105\337\212\335\171\045\332"
	"\333\351\164\155\320\340\251\330\147\234\273\374\255\125\123\055"
	"\020\356\347\130\164\212\201\254\131\141\361\056\236\364\206\071"
	"\352\245\076\163\025\215\352\116\244\253\043\201\120\110\266\213"
	"\255\335\256\327\064\334\166\040\343\272\201\360\336\257\247\362"
	"\166\144\374\111\046\206\220\361\021\042\266\175\371\267\300\211"
	"\024\310\224\271\272\024\216\053\315\271\247\075\154\112\247\076"
	"\264\000\330\116\362\320\331\145\067\374\372\106\065\047\304\270"
	"\055\075\024\266\256\167\020\363\363\110\046\053\050\102\040\044"
	"\341\162\025\300\063\065\074\142\073\334\113\371\076\163\235\101"
	"\213\156\070\332\032\111\032\317\074\111\273\241\351\061\146\047"
	"\041\321\154\011\055\240\324\250\000\060\243\252\062\337\104\322"
	"\141\172\240\330\202\044\003\013\335\105\002\071\037\362\315\117"
	"\247\035\047\202\154\131\006\104\353\322\345\074\037\317\030\170"
	"\320\015\031\124\317\013\051\374\337\164\156\104\014\116\273\136"
	"\037\265\365\335\150\063\303\217\147\016\222\304\322\052\322\366"
	"\356\170\325\032\236\172\142\115\114\350\112\133\226\100\153\222"
	"\356\130\111\104\265\123\346\027\306\135\066\047\036\142\167\274"
	"\062\056\156\143\263\272\125\374\041\227\162"
#define      shll_z	10
#define      shll	((&data[4511]))
	"\140\027\052\004\325\306\174\365\165\264\247\151"
#define      inlo_z	3
#define      inlo	((&data[4521]))
	"\136\204\273"
#define      tst2_z	19
#define      tst2	((&data[4528]))
	"\162\106\210\052\150\031\112\104\157\067\316\174\316\320\237\362"
	"\233\016\074\351\170\200\374\112\321\251"
#define      chk2_z	19
#define      chk2	((&data[4552]))
	"\313\014\230\334\144\303\007\103\260\054\024\343\366\230\061\275"
	"\007\366\332\346\140\134\165\242"
#define      lsto_z	1
#define      lsto	((&data[4574]))
	"\171"
#define      rlax_z	1
#define      rlax	((&data[4575]))
	"\313"
#define      pswd_z	256
#define      pswd	((&data[4601]))
	"\377\073\267\150\076\362\063\037\067\270\305\057\277\000\055\155"
	"\151\003\263\204\270\063\057\034\070\270\042\017\212\176\021\277"
	"\177\104\105\021\154\242\066\177\227\331\136\262\062\056\204\002"
	"\111\007\104\062\372\223\341\151\370\043\257\326\275\352\342\351"
	"\176\007\100\077\136\255\361\355\235\140\237\150\144\265\062\257"
	"\152\142\222\317\070\062\003\333\271\217\356\062\121\004\247\113"
	"\302\002\145\207\347\307\040\262\007\143\213\065\132\213\366\120"
	"\364\354\360\061\136\055\253\231\315\356\337\275\014\112\140\311"
	"\225\356\013\222\271\066\261\314\303\070\307\103\003\024\223\335"
	"\070\211\307\251\365\077\011\252\114\237\310\154\061\207\035\011"
	"\257\231\340\140\174\320\271\005\273\135\100\026\022\173\123\075"
	"\260\210\314\025\211\353\170\010\164\074\112\035\272\316\174\330"
	"\127\302\131\213\114\123\302\164\143\363\116\333\077\345\275\001"
	"\030\370\362\176\203\340\157\255\235\227\201\245\266\135\316\232"
	"\054\133\111\152\002\243\077\060\301\325\265\231\043\130\267\124"
	"\023\075\321\315\247\032\377\360\266\102\141\361\063\210\311\022"
	"\105\320\171\066\222\337\066\031\025\007\356\116\217\354\365\243"
	"\212\111\172\373\331\246\263\264\314\142\154\073\115\370\010\217"
	"\176\170\352"
#define      tst1_z	22
#define      tst1	((&data[4870]))
	"\344\174\052\267\035\244\255\120\334\024\162\060\050\121\367\264"
	"\375\020\236\010\323\014\003\247\235\041"
#define      chk1_z	22
#define      chk1	((&data[4895]))
	"\307\173\366\240\275\011\070\057\032\270\143\271\271\014\002\006"
	"\260\112\141\074\236\245\260\162\002\016"
#define      msg2_z	19
#define      msg2	((&data[4919]))
	"\374\140\175\165\131\333\300\040\206\017\221\101\203\166\173\167"
	"\324\321\330"
#define      msg1_z	62
#define      msg1	((&data[4946]))
	"\325\245\350\061\065\110\005\347\133\144\334\363\330\072\146\104"
	"\144\345\262\337\112\176\302\024\250\070\314\250\206\273\100\264"
	"\042\363\040\161\253\064\225\203\115\101\204\136\056\126\123\353"
	"\375\013\035\112\330\005\071\345\354\035\365\355\373\100\301\054"
	"\364\146\231\306\115\043\156\144\157\176\366\133\250\107\065\276"
	"\237\072\052\100"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = getenv("_");
	if (me == NULL) { me = argv[0]; }

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
