#if 0
	shc Version 3.9.3a3, Generic Shell Script Compiler
	GNU GPL Version 3 Fedor Mankov <envieidoc@gmail.com>

	./shc -v -r -f io_wnu_install.command 
#endif

static  char data [] = 
#define      inlo_z	3
#define      inlo	((&data[0]))
	"\023\301\122"
#define      text_z	3736
#define      text	((&data[727]))
	"\263\145\345\263\333\060\136\151\142\347\022\266\267\163\214\013"
	"\263\331\202\371\230\000\016\343\157\053\123\362\247\026\310\051"
	"\211\031\027\147\031\077\211\231\041\125\032\137\216\222\063\022"
	"\302\261\041\114\147\236\242\174\051\317\066\154\016\044\144\271"
	"\165\134\371\312\345\340\360\052\321\260\371\377\325\226\026\263"
	"\345\253\306\044\024\306\356\170\301\220\012\154\000\153\030\013"
	"\336\021\320\211\160\264\021\255\331\157\306\257\151\252\367\222"
	"\025\307\303\353\062\357\302\364\165\225\230\062\107\133\112\052"
	"\356\355\167\006\074\113\335\323\275\002\157\303\212\357\042\031"
	"\103\302\070\015\327\241\166\062\220\166\234\121\330\102\354\261"
	"\346\210\375\145\323\271\215\267\145\263\041\165\137\172\233\011"
	"\307\340\020\240\023\200\133\357\166\161\224\171\056\074\146\003"
	"\245\277\324\347\353\005\013\322\267\061\101\202\221\305\300\243"
	"\156\137\241\044\101\272\377\324\035\053\333\204\044\241\333\244"
	"\303\047\373\072\144\171\261\261\037\022\053\053\002\331\036\054"
	"\335\005\255\146\062\320\144\377\324\330\363\176\205\347\214\207"
	"\076\150\155\371\317\302\201\241\134\164\243\237\334\140\175\135"
	"\251\126\264\351\234\122\365\047\077\071\342\210\106\072\140\305"
	"\370\354\226\371\355\046\115\222\325\232\214\041\171\132\161\105"
	"\255\000\237\242\327\056\213\166\153\211\021\137\052\307\133\070"
	"\045\003\244\001\365\253\156\251\205\261\300\043\300\121\325\317"
	"\032\034\165\366\237\135\265\307\046\031\350\034\021\346\046\311"
	"\350\031\036\351\070\271\221\032\222\201\232\134\136\056\301\274"
	"\017\233\177\166\340\243\075\365\150\075\363\323\002\172\357\166"
	"\343\300\230\133\065\042\161\067\275\035\322\270\352\221\001\104"
	"\174\231\110\236\335\255\007\226\137\174\237\200\100\251\010\102"
	"\076\201\324\343\134\120\132\130\062\122\071\013\074\171\321\051"
	"\066\347\204\210\213\035\360\015\250\125\073\116\265\172\163\061"
	"\310\257\224\241\330\071\034\231\001\000\136\127\131\032\353\153"
	"\216\111\121\275\207\074\357\216\020\213\227\004\350\357\261\106"
	"\265\176\235\360\153\326\167\122\060\122\223\313\026\025\031\346"
	"\102\077\040\065\076\035\140\002\104\324\040\015\002\123\303\336"
	"\051\042\223\315\147\333\213\040\113\101\256\202\322\150\215\231"
	"\123\345\307\274\342\130\123\121\330\026\047\200\105\052\061\036"
	"\341\301\313\246\327\171\045\234\361\145\007\112\171\105\337\147"
	"\361\121\251\055\022\330\341\263\025\314\154\205\312\146\100\274"
	"\015\312\271\354\367\131\211\304\152\132\235\175\106\076\046\247"
	"\052\304\027\051\230\063\344\162\113\221\305\265\034\327\211\111"
	"\175\152\270\353\146\244\355\266\244\324\007\172\372\120\313\215"
	"\120\133\052\167\135\272\153\031\061\351\243\103\221\026\024\063"
	"\304\370\305\212\242\137\340\335\074\031\107\371\114\045\151\150"
	"\024\031\247\335\345\276\354\123\266\212\134\357\062\055\260\152"
	"\115\264\035\251\003\106\123\177\150\024\156\003\071\004\042\241"
	"\255\113\260\362\367\051\147\214\344\042\241\276\232\222\366\035"
	"\044\364\312\310\040\251\060\311\153\166\156\142\330\325\100\365"
	"\265\331\172\055\215\010\033\260\154\133\151\006\222\366\306\305"
	"\104\133\153\313\176\240\245\203\315\116\304\173\123\164\164\144"
	"\371\264\275\232\123\107\124\047\047\377\302\201\337\064\314\111"
	"\004\366\071\002\165\333\301\206\007\074\174\303\020\207\340\104"
	"\062\342\062\332\346\275\107\107\167\140\226\271\124\167\146\062"
	"\331\107\053\167\023\022\104\304\245\070\143\277\112\216\173\261"
	"\340\354\325\175\261\312\356\131\010\303\377\140\063\300\003\206"
	"\263\164\230\354\044\221\313\353\025\236\043\076\105\330\101\302"
	"\275\270\150\306\013\333\147\267\130\003\360\171\043\066\046\333"
	"\324\243\213\237\141\120\100\057\257\266\160\026\256\162\140\211"
	"\351\241\240\133\024\336\127\265\070\224\006\005\312\061\175\331"
	"\251\267\111\023\224\046\223\277\075\117\127\156\216\016\224\310"
	"\226\304\223\370\171\306\255\203\054\036\060\141\102\022\105\374"
	"\140\042\121\276\264\020\202\041\373\265\352\026\247\036\256\032"
	"\337\341\267\110\120\252\113\110\113\015\124\345\223\052\165\151"
	"\360\314\273\156\056\240\377\136\376\340\242\275\335\314\253\147"
	"\166\146\117\012\163\142\117\107\274\171\330\313\055\124\035\075"
	"\210\150\242\065\066\311\150\225\162\070\343\302\201\070\120\154"
	"\376\374\030\271\061\200\045\345\047\034\017\264\014\330\125\360"
	"\065\216\311\142\317\343\155\044\240\175\216\244\066\376\120\241"
	"\233\147\012\167\375\224\074\334\030\171\102\305\135\332\353\207"
	"\025\323\072\166\250\013\027\137\300\242\264\323\212\152\034\272"
	"\275\000\132\021\041\236\245\074\072\037\307\061\072\337\076\321"
	"\205\032\114\203\343\126\042\060\253\306\023\124\356\273\040\002"
	"\263\163\377\160\175\056\371\265\072\336\260\105\044\100\323\145"
	"\306\017\045\375\002\223\254\302\143\237\054\343\231\377\224\006"
	"\312\155\173\234\057\303\321\064\234\022\276\035\051\113\161\344"
	"\346\157\372\164\227\270\200\044\042\036\343\104\143\275\337\165"
	"\357\011\157\005\326\172\366\061\065\267\170\220\175\036\013\212"
	"\051\130\271\154\346\041\113\025\270\167\375\235\101\042\017\267"
	"\236\014\245\115\056\345\362\324\055\152\236\027\204\037\074\040"
	"\173\127\133\147\023\002\130\212\123\011\334\152\377\006\074\076"
	"\322\223\126\353\133\334\206\170\351\103\352\132\035\045\206\263"
	"\016\140\061\333\255\366\302\226\167\340\250\232\051\303\263\126"
	"\222\264\057\230\346\220\272\001\252\346\217\317\064\012\257\001"
	"\244\365\115\262\345\371\111\012\230\017\364\170\030\274\051\203"
	"\011\133\270\376\043\200\311\076\210\255\077\030\154\161\015\210"
	"\246\271\301\366\345\142\012\056\257\261\261\117\217\244\125\134"
	"\074\352\203\337\326\066\322\266\373\062\347\177\221\212\121\314"
	"\143\116\057\246\231\305\364\274\121\024\073\112\161\354\154\135"
	"\333\252\323\370\066\017\071\167\037\176\361\237\360\331\336\151"
	"\023\074\213\030\000\355\174\073\346\162\004\164\363\256\226\261"
	"\165\056\010\103\254\374\105\115\333\011\364\267\162\117\314\170"
	"\233\021\121\115\074\123\153\177\241\106\225\337\072\014\124\175"
	"\172\202\366\152\270\214\302\217\043\241\356\341\147\060\271\117"
	"\024\242\177\273\116\257\323\007\357\124\250\277\210\267\224\274"
	"\122\351\146\100\015\377\246\000\262\130\172\033\275\124\134\372"
	"\120\213\016\046\311\237\304\252\267\023\003\227\033\037\246\273"
	"\216\244\262\360\236\161\303\272\157\142\042\055\131\265\322\375"
	"\127\204\037\255\104\144\245\147\371\106\303\264\246\000\040\231"
	"\374\332\320\212\306\225\025\365\044\364\341\143\060\001\326\135"
	"\170\132\005\024\312\152\012\071\365\335\005\114\322\005\037\145"
	"\002\117\012\056\042\025\234\063\306\047\112\006\032\006\166\206"
	"\110\030\057\322\013\016\337\046\075\267\004\032\361\273\204\027"
	"\374\017\145\067\112\153\254\156\076\313\305\070\255\134\334\365"
	"\231\362\030\014\232\214\045\242\231\214\235\223\150\267\045\165"
	"\150\112\007\224\301\216\336\313\372\234\217\102\327\371\354\302"
	"\005\217\034\235\150\026\276\234\111\224\021\022\207\016\356\152"
	"\117\200\026\335\065\057\143\000\306\245\340\303\056\026\270\311"
	"\227\304\015\104\233\272\336\340\330\350\176\076\067\265\073\226"
	"\126\303\054\065\164\163\264\123\360\072\303\241\031\125\355\163"
	"\220\357\026\357\246\060\215\257\124\257\013\221\172\230\072\345"
	"\216\025\143\231\264\107\347\307\104\177\177\351\315\237\152\174"
	"\224\270\266\011\205\144\222\075\200\014\074\075\224\350\005\174"
	"\200\206\072\203\210\200\212\337\074\362\063\164\261\040\347\007"
	"\047\212\167\105\054\105\012\164\330\071\035\222\121\222\203\314"
	"\332\007\314\362\075\320\175\207\374\300\073\266\347\063\027\013"
	"\254\260\315\271\223\025\262\171\364\140\171\052\251\251\171\235"
	"\013\331\136\340\173\220\360\017\160\047\247\345\176\103\002\253"
	"\113\116\233\066\256\322\150\121\150\122\375\257\317\116\132\152"
	"\122\301\335\105\013\261\173\303\027\022\205\144\077\104\212\237"
	"\200\271\011\111\100\024\143\360\042\233\272\220\077\331\170\310"
	"\164\021\244\063\021\237\056\223\014\226\032\212\151\032\164\131"
	"\044\337\000\365\004\264\351\277\121\012\345\114\240\075\253\225"
	"\314\336\126\237\270\136\352\277\067\360\071\232\122\037\266\231"
	"\214\161\073\021\144\010\034\047\345\147\315\017\250\035\037\064"
	"\260\371\130\351\040\107\000\214\000\017\061\033\354\031\225\335"
	"\313\237\344\351\242\014\317\032\375\231\110\145\132\154\211\106"
	"\350\062\354\227\271\350\156\044\335\047\132\243\125\163\320\234"
	"\265\163\333\070\370\006\372\154\056\315\170\374\035\231\117\101"
	"\147\160\120\122\314\076\251\203\360\035\032\113\216\233\213\151"
	"\134\155\376\255\176\352\102\002\106\075\210\161\145\356\373\034"
	"\024\073\230\063\246\323\077\261\140\144\327\225\256\225\341\234"
	"\116\211\152\106\125\225\127\172\240\076\040\064\264\110\307\125"
	"\262\114\371\160\043\132\131\033\141\215\173\161\071\056\152\014"
	"\210\227\174\312\200\201\371\116\350\274\343\046\331\275\314\200"
	"\031\151\327\322\000\027\063\156\162\223\006\304\136\340\342\200"
	"\161\030\035\156\013\040\004\150\220\316\307\277\237\350\226\230"
	"\133\324\126\003\174\251\156\263\172\137\274\110\147\134\100\171"
	"\210\311\231\120\153\221\051\042\053\257\003\003\171\031\261\237"
	"\051\314\272\057\115\372\323\067\140\262\203\301\054\041\211\334"
	"\001\122\310\350\317\005\223\153\217\260\215\234\151\321\163\371"
	"\065\005\312\004\033\223\134\261\223\076\047\164\307\165\005\256"
	"\201\112\345\344\112\021\150\024\356\040\142\127\231\214\014\145"
	"\142\374\137\216\356\242\036\001\325\231\300\067\340\035\024\337"
	"\036\172\160\137\035\011\022\050\102\074\141\226\053\247\272\136"
	"\343\012\233\201\277\260\326\255\147\332\036\010\142\211\153\064"
	"\135\121\103\107\160\231\365\212\177\234\013\202\365\023\022\153"
	"\076\170\032\033\377\267\044\223\105\344\055\137\257\002\217\062"
	"\070\351\205\165\072\262\004\337\153\004\176\000\355\307\366\375"
	"\020\212\166\077\075\370\355\364\014\033\300\011\045\256\170\115"
	"\021\330\311\336\147\065\175\367\342\055\115\337\026\003\124\161"
	"\304\331\124\037\323\217\052\063\100\231\007\125\122\012\344\370"
	"\376\272\061\254\332\020\141\026\275\370\114\154\047\264\051\320"
	"\350\024\302\006\062\052\026\226\325\373\002\171\052\013\130\206"
	"\216\257\155\145\236\100\365\360\105\275\043\051\247\255\235\057"
	"\261\006\173\344\067\136\022\077\010\152\356\366\140\021\154\331"
	"\127\361\226\030\202\177\025\273\336\127\177\305\274\322\176\331"
	"\376\045\334\252\050\177\103\210\261\207\022\114\026\037\231\077"
	"\134\107\106\111\314\027\034\353\041\136\074\050\376\266\032\130"
	"\264\123\341\110\202\206\102\051\364\306\131\000\355\043\211\174"
	"\207\123\223\040\335\121\041\061\050\026\020\201\145\015\257\274"
	"\036\125\356\037\011\222\311\360\374\375\040\006\171\123\354\166"
	"\175\131\174\206\154\016\117\000\334\243\107\105\201\360\347\100"
	"\337\113\024\307\270\226\157\233\122\263\000\050\250\174\073\263"
	"\161\317\253\045\376\162\224\363\355\330\222\265\133\212\055\240"
	"\357\120\061\011\314\201\035\216\073\007\331\053\102\174\206\112"
	"\346\221\012\154\042\377\202\262\065\163\240\336\033\356\122\273"
	"\307\124\202\337\305\252\253\215\172\003\265\131\310\262\122\115"
	"\165\230\070\043\212\117\240\232\245\225\236\370\035\051\077\110"
	"\005\240\143\167\121\323\025\111\304\056\173\034\121\362\271\027"
	"\376\366\334\075\035\324\303\100\312\032\061\030\370\213\264\337"
	"\027\276\337\124\060\052\274\363\064\134\223\102\171\023\173\332"
	"\162\062\012\106\372\317\310\003\157\147\266\374\103\332\145\100"
	"\015\314\111\370\157\310\257\315\317\272\372\045\002\351\137\063"
	"\111\223\017\063\007\266\047\226\271\340\216\247\077\140\211\070"
	"\234\272\270\200\064\173\070\163\055\016\122\141\341\276\040\045"
	"\006\206\166\254\156\046\027\077\364\272\124\066\006\145\310\334"
	"\351\342\076\004\256\352\152\260\165\233\165\145\307\237\134\336"
	"\074\377\103\222\370\330\317\063\260\115\014\324\176\020\216\270"
	"\023\064\373\276\237\030\366\104\127\051\161\331\264\255\343\267"
	"\326\126\076\271\377\202\042\042\163\172\363\055\365\150\330\222"
	"\362\216\144\305\362\221\350\001\341\157\164\326\245\360\130\246"
	"\211\344\113\135\172\325\265\314\114\260\275\242\105\073\166\040"
	"\130\353\157\042\066\073\251\312\175\126\355\065\143\247\342\314"
	"\171\010\156\004\152\161\274\225\300\360\116\035\332\345\337\223"
	"\022\304\174\052\247\131\003\333\147\261\026\014\030\170\155\343"
	"\311\047\251\260\341\302\340\102\156\106\340\145\105\253\200\341"
	"\326\106\207\163\206\052\363\221\320\347\214\125\237\204\314\173"
	"\135\234\053\220\201\053\146\113\010\202\116\276\223\163\334\300"
	"\335\007\132\103\162\236\263\310\115\377\254\102\163\344\143\045"
	"\134\062\352\343\017\055\174\240\336\321\141\160\043\211\337\275"
	"\201\236\303\055\051\176\365\160\150\375\006\067\046\125\241\220"
	"\366\167\264\010\061\120\356\152\141\273\102\363\146\206\154\011"
	"\063\123\225\150\154\276\354\260\126\267\057\004\161\271\313\331"
	"\370\341\157\125\327\352\015\077\272\326\325\014\306\047\204\141"
	"\277\014\336\235\171\327\114\246\174\206\207\322\215\203\241\131"
	"\120\125\106\062\305\032\123\250\045\266\017\325\302\254\001\055"
	"\217\277\150\114\206\315\122\333\055\335\003\234\041\174\306\033"
	"\153\024\210\042\366\141\163\263\055\170\334\262\370\151\127\203"
	"\255\336\274\005\221\241\312\306\175\143\153\367\163\172\220\230"
	"\023\241\311\076\366\321\072\245\027\230\142\366\172\070\371\253"
	"\325\345\373\273\034\232\022\263\103\336\370\342\206\377\357\001"
	"\170\031\217\003\153\242\155\075\132\070\316\100\266\112\264\221"
	"\123\035\311\010\245\031\025\270\054\305\270\102\041\212\306\107"
	"\132\110\255\364\304\300\321\372\256\236\136\333\211\157\273\110"
	"\155\334\026\063\255\171\367\214\056\332\234\120\123\174\016\124"
	"\037\022\035\011\040\236\142\027\203\320\012\303\263\331\346\363"
	"\310\243\372\120\323\225\052\160\071\077\014\045\360\065\054\332"
	"\252\136\345\166\031\105\345\200\072\357\076\231\310\104\314\331"
	"\066\006\305\161\367\317\303\273\236\327\342\256\002\040\172\053"
	"\336\054\135\205\220\244\123\161\047\035\053\031\077\344\130\354"
	"\030\214\015\056\044\014\001\030\217\352\263\006\362\047\160\066"
	"\177\245\130\020\161\371\350\154\347\163\101\116\221\051\255\265"
	"\365\165\320\226\372\362\020\054\156\136\256\166\374\050\045\055"
	"\350\270\126\116\113\251\362\312\254\004\107\221\065\313\363\366"
	"\016\371\076\356\001\030\036\156\267\250\216\300\245\272\363\073"
	"\027\141\264\256\204\033\157\360\141\353\356\372\031\212\004\041"
	"\273\341\346\160\244\100\171\320\234\305\346\013\247\030\137\227"
	"\104\122\266\154\066\117\174\161\351\225\032\370\204\320\014\225"
	"\302\263\255\120\342\265\105\135\204\012\043\016\306\262\315\014"
	"\237\330\103\265\272\023\147\244\005\361\253\275\321\177\003\242"
	"\111\056\341\313\245\214\232\075\177\013\326\146\046\045\234\224"
	"\177\034\256\356\313\203\042\247\345\275\114\141\326\277\372\203"
	"\243\157\075\170\205\220\324\374\115\170\275\141\307\116\017\356"
	"\061\212\345\046\015\103\146\345\320\321\275\075\204\151\206\257"
	"\236\010\102\052\236\227\114\276\002\043\261\171\311\352\372\255"
	"\337\265\343\340\141\353\366\212\177\324\366\363\210\335\006\067"
	"\041\261\100\020\050\304\262\051\300\246\321\055\333\341\224\274"
	"\034\120\204\232\206\016\331\036\101\051\251\140\173\365\227\121"
	"\012\275\244\046\272\235\165\103\336\054\126\301\233\252\352\145"
	"\167\233\236\231\032\311\034\227\137\332\105\256\321\077\202\031"
	"\251\375\260\052\310\312\327\372\163\372\222\305\367\356\023\315"
	"\351\070\013\167\157\072\171\142\301\241\234\322\071\016\203\074"
	"\137\156\007\001\142\326\354\052\113\007\021\202\034\145\253\230"
	"\067\374\030\220\163\000\143\024\051\337\153\310\354\015\111\142"
	"\047\246\155\066\163\214\305\301\166\264\230\043\253\363\145\370"
	"\140\333\234\174\365\375\345\304\270\346\154\215\356\037\306\365"
	"\301\303\222\307\035\307\002\141\110\361\276\267\075\370\230\335"
	"\172\337\046\241\060\340\247\060\224\343\130\024\166\067\244\056"
	"\337\277\245\010\344\133\147\127\226\174\314\253\141\125\045\131"
	"\013\122\332\257\342\057\342\055\104\336\207\136\076\347\045\242"
	"\357\276\152\003\254\205\033\102\065\164\144\200\371\321\156\173"
	"\101\022\277\346\272\057\163\214\372\241\250\117\367\117\133\000"
	"\027\202\120\137\021\331\002\136\000\274\342\024\133\340\164\313"
	"\040\135\354\137\047\321\024\041\133\101\340\104\310\160\337\154"
	"\262\113\324\315\135\322\135\322\304\301\010\262\122\252\050\311"
	"\163\110\246\016\253\207\175\312\056\234\253\304\335\153\011\341"
	"\211\365\110\004\134\070\053\264\160\351\207\261\215\336\110\253"
	"\327\322\103\376\151\334\115\124\160\240\132\013\134\104\237\104"
	"\177\231\045\320\113\355\050\145\140\103\017\377\324\007\012\207"
	"\014\363\141\022\027\257\001\226\164\210\353\157\031\001\071\275"
	"\272\102\040\017\372\165\222\256\145\043\276\345\012\250\117\236"
	"\062\371\031\127\051\242\006\240\353\137\251\171\001\014\273\037"
	"\233\200\377\041\156\213\007\200\257\073\254\125\262\202\350\236"
	"\237\103\015\265\177\012\234\242\200\121\230\327\017\344\053\141"
	"\234\244\333\346\115\223\124\370\210\340\256\270\001\244\204\350"
	"\357\173\024\027\007\075\371\062\072\215\273\222\216\152\321\235"
	"\042\322\011\033\374\045\144\341\036\324\256\144\315\012\002\203"
	"\030\304\266\370\103\160\123\064\044\224\136\376\226\345\041\065"
	"\375\034\226\336\140\367\134\332\154\045\347\153\203\370\141\175"
	"\154\373\317\156\334\241\234\051\147\162\007\241\033\344\136\122"
	"\217\215\243\127\362\060\250\254\231\305\214\276\247\174\341\331"
	"\174\337\157\040\050\201\235\167\121\034\230\034\276\355\073\340"
	"\232\126\337\305\243\331\211\110\174\165\135\351\002\011\245\374"
	"\021\366\157\245\102\326\256\172\225\104\126\131\047\132\146\021"
	"\123\202\020\017\354\012\207\226\222\150\263\022\322\166\033\252"
	"\151\206\227\123\000\322\272\000\361\307\135\157\353\310\134\057"
	"\211\312\266\015\255\274\252\213\363\102\132\213\153\242\141\354"
	"\253\052\113\243\244\223\246\116\021\101\206\077\206\231\317\156"
	"\126\333\200\341\177\332\023\272\014\324\243\313\051\367\220\017"
	"\105\261\326\207\211\032\071\331\254\140\164\234\031\277\044\337"
	"\114\171\347\332\060\140\205\221\216\157\166\306\332\245\002\173"
	"\046\200\143\126\064\006\144\176\026\135\174\376\216\260\202\233"
	"\357\132\106\001\253\162\334\030\322\012\045\363\326\124\146\373"
	"\350\243\351\145\207\303\146\001\225\374\225\331\047\206\126\145"
	"\022\361\143\061\073\072\262\174\135\356\112\163\350\341\103\140"
	"\373\364\150\266\356\012\146\311\251\261\060\154\321\111\240\150"
	"\314\237\343\165\251\210\173\025\067\065\302\134\275\233\003\365"
	"\164\332\351\034\321\263\265\077\005\344\151\234\000\222\025\161"
	"\115\144\356\344\311\303\312\321\133\007\240\377\115\213\323\374"
	"\131\200\132\226\300\200\370\262\205\234\334\067\256\241\136\071"
	"\321\240\151\152\302\024\110\043\277\104\221\070\131\150\204\132"
	"\253\146\222\231\035\320\134\207\203\362\006\143\163\140\276\245"
	"\315\377\234\005\150\016\243\131\331\300\146\326\016\275\257\313"
	"\013\075\202\243\177\174\364\222\252\346\122\176\341\155\104\254"
	"\353\147\155\152\175\000\132\202\047\323\127\311\101\122\342\076"
	"\164\015\310\007\244\164\322\235\055\334\334\105\005\251\235\253"
	"\254\312\121\202\113\334\121\023\377\023\210\240\131\214\304\157"
	"\307\371\315\370\265\207\273\351\061\231\130\151\163\362\217\062"
	"\137\212\136\276\007\310\256\246\264\266\016\034\221\163\200\371"
	"\223\264\141\273\057\014\013\116\252\361\136\165\236\243\353\162"
	"\337\057\313\315\360\172\072\026\242\136\320\301\141\333\264\034"
	"\334\107\023\162\132\070\105\170\133\321\270\323\145\261\364\366"
	"\025\172\061\005\366\352\226\056\164\223\301\233\245\011\363\116"
	"\075\205\171\016\243\137\301\041\120\336\040\253\350\306\042\173"
	"\275\260\311\001\274\112\305\253\040\313\171\376\130\116\005\222"
	"\266\213\225\140\164\007\236\032\177\312\264\245\355\015\313\251"
	"\135\055\361\361\206\216\107\150\344\232\136\170\161\231\306\312"
	"\243\103\013\157\057\040\247\346\102\252\247\366\355\270\221\304"
	"\202\114\310\065\362\253\141\201\325\133\220\361\343\002\343\274"
	"\070\205\010\046\261\144\222\127\306\367\354\213\123\077\144\216"
	"\332\265\150\035\276\252\152\253\130\127\266\353\126\000\021\360"
	"\336\166\037\251\123\364\006\310\365\220\052\373\111\121\105\106"
	"\253\107\211\267\221\225\113\263\255\250\242\125\106\337\024\147"
	"\100\253\321\247\277\333\255\125\267\142\112\326\176\315\064\326"
	"\202\251\137\231\024\167\023\221\065\066\125\177\320\033\160\155"
	"\354\171\313\011\242\275\232\043\215\034\344\077\070\041\005\026"
	"\313\252\313\344\267\303\167\242\076\364\046\060\240\216\003\122"
	"\241\175\031\310\275\371\335\017\021\212\057\015\261\055\356\175"
	"\017\237\117\263\253\177\164\127\312\111\221\262\106\043\347\373"
	"\075\247\374\171\367\007\200\035\317\035\324\166\364\213\027\311"
	"\322\274\217\071\302\231\104\036\331\367\237\205\227\037\053\200"
	"\140\277\031\213\107\312\247\161\001\234\026"
#define      chk2_z	19
#define      chk2	((&data[4945]))
	"\275\234\331\331\102\142\310\125\311\071\316\055\013\247\004\223"
	"\324\153\344\215\326\342\030\144"
#define      chk1_z	22
#define      chk1	((&data[4969]))
	"\153\075\272\117\262\146\377\014\310\234\014\226\002\204\340\303"
	"\143\251\233\146\034\273\354\273\014\017\344"
#define      tst2_z	19
#define      tst2	((&data[4993]))
	"\026\270\335\214\363\252\013\164\023\215\275\112\016\142\022\212"
	"\304\363\231\163\236"
#define      rlax_z	1
#define      rlax	((&data[5014]))
	"\154"
#define      msg2_z	19
#define      msg2	((&data[5018]))
	"\231\304\244\253\360\135\265\100\247\216\034\312\236\372\023\135"
	"\275\035\007\317\262\155"
#define      pswd_z	256
#define      pswd	((&data[5058]))
	"\031\113\223\354\012\146\261\120\144\176\346\223\250\175\114\245"
	"\330\241\163\017\327\270\372\243\365\363\042\150\000\307\133\157"
	"\262\104\262\077\001\076\171\020\041\006\041\101\120\340\244\173"
	"\042\145\262\050\244\320\131\044\125\305\171\311\234\175\001\135"
	"\352\315\366\305\000\061\274\043\024\011\013\266\276\062\043\212"
	"\021\334\023\025\061\137\330\354\226\111\257\116\042\343\060\362"
	"\150\363\323\133\320\372\115\156\376\262\306\236\034\352\140\164"
	"\250\027\332\340\245\263\247\202\335\320\355\316\024\025\013\315"
	"\057\262\254\054\075\374\100\003\315\121\216\336\013\317\237\263"
	"\302\237\371\313\250\050\072\327\122\241\247\160\035\230\361\231"
	"\122\023\032\316\316\041\371\022\372\002\052\274\045\113\230\215"
	"\130\261\226\274\263\264\366\220\222\064\033\321\124\006\030\141"
	"\262\235\007\163\200\176\062\322\237\312\022\124\044\030\366\002"
	"\075\140\174\106\262\377\363\072\057\257\252\300\267\001\036\074"
	"\137\216\114\267\365\107\201\254\150\201\357\200\030\162\265\057"
	"\353\202\130\154\237\077\071\112\277\123\237\061\273\156\154\204"
	"\154\343\165\205\112\136\026\332\332\011\353\240\261\034\033\375"
	"\334\172\342\054\245\176\050\252\217\200\246\366\313\357\241\125"
	"\042\332\323\252\247\033\276\102\046\054\361\144\361\014\354\030"
	"\314\325\341\256\153\376\327\001\050\245\141\137\262\355\220\056"
	"\062\206\175\316\311\213\216\302\166\025\200\230\350\022\316\203"
#define      msg1_z	62
#define      msg1	((&data[5375]))
	"\213\014\133\115\050\015\257\127\250\050\260\002\303\365\336\362"
	"\000\360\276\271\375\207\352\241\140\343\063\040\126\161\076\045"
	"\127\337\211\264\032\176\356\003\354\373\033\067\272\266\233\057"
	"\107\156\216\146\363\172\050\064\213\347\011\367\363\204\146\031"
	"\174\117\304\266\207"
#define      date_z	1
#define      date	((&data[5442]))
	"\313"
#define      opts_z	1
#define      opts	((&data[5443]))
	"\175"
#define      shll_z	10
#define      shll	((&data[5444]))
	"\261\212\155\370\153\332\271\270\035\140\106\035"
#define      xecc_z	15
#define      xecc	((&data[5456]))
	"\202\337\113\351\306\336\365\342\024\353\353\213\347\103\100"
#define      lsto_z	1
#define      lsto	((&data[5471]))
	"\137"
#define      tst1_z	22
#define      tst1	((&data[5475]))
	"\352\170\052\104\111\321\130\125\041\334\372\324\037\161\102\250"
	"\362\314\242\062\347\362\140\173\001\335\112"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = getenv("_");
	if (me == NULL) { me = argv[0]; }

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
