#if 0
	shc Version 3.9.3a3, Generic Shell Script Compiler
	GNU GPL Version 3 Fedor Mankov <envieidoc@gmail.com>

	./shc -v -r -f io_wnu_uninstall.command 
#endif

static  char data [] = 
#define      msg1_z	62
#define      msg1	((&data[12]))
	"\317\104\221\221\152\272\045\112\240\145\276\365\073\155\305\055"
	"\147\161\157\213\143\021\244\123\265\253\367\264\362\375\010\264"
	"\015\241\112\326\041\026\315\121\106\351\317\334\106\166\346\051"
	"\110\143\063\313\304\263\243\354\273\065\372\366\254\214\020\134"
	"\107\373\263\327\024\301\162\365\027\373\210\145"
#define      tst1_z	22
#define      tst1	((&data[78]))
	"\071\243\052\334\252\022\250\251\151\040\120\164\265\027\063\307"
	"\115\154\213\103\036\277\201\001"
#define      msg2_z	19
#define      msg2	((&data[102]))
	"\326\112\327\150\241\266\041\157\375\153\140\276\142\113\023\326"
	"\024\135\271\055\323"
#define      shll_z	10
#define      shll	((&data[121]))
	"\341\122\003\230\324\332\260\255\371\277"
#define      opts_z	1
#define      opts	((&data[131]))
	"\355"
#define      text_z	1100
#define      text	((&data[329]))
	"\355\023\273\340\165\312\277\266\056\220\030\273\154\062\325\277"
	"\315\251\234\141\173\076\162\056\353\214\126\174\163\275\060\131"
	"\304\141\272\115\301\237\312\157\070\315\033\011\237\017\145\212"
	"\006\225\272\355\040\316\215\176\022\362\214\240\067\050\052\235"
	"\016\353\135\313\335\133\046\375\203\252\246\313\320\216\025\062"
	"\051\116\047\113\104\256\065\352\334\233\032\211\212\045\124\145"
	"\125\123\210\367\072\362\067\022\017\113\020\153\316\075\241\154"
	"\253\274\170\114\374\124\272\142\066\342\352\314\303\144\051\261"
	"\121\365\152\113\242\227\144\270\064\310\071\272\161\235\335\165"
	"\124\257\077\000\046\302\354\021\356\166\310\056\134\032\344\271"
	"\303\220\135\260\043\314\346\355\111\014\310\021\353\026\147\311"
	"\132\037\021\316\216\007\020\214\002\224\234\042\137\325\311\252"
	"\355\150\215\047\252\106\326\261\361\225\017\212\374\144\027\070"
	"\010\003\077\372\356\040\372\332\205\374\261\111\272\160\010\043"
	"\025\302\171\142\130\355\140\203\264\007\271\040\073\004\124\352"
	"\322\325\313\310\360\030\225\065\244\324\304\367\203\177\336\072"
	"\106\370\042\376\071\170\321\170\252\130\020\355\073\256\345\231"
	"\066\230\040\210\373\001\143\303\304\142\271\045\274\325\025\203"
	"\364\134\012\174\145\165\040\200\141\055\100\340\137\123\270\060"
	"\125\010\106\136\145\223\241\203\214\337\367\075\061\227\361\164"
	"\334\372\301\025\164\364\353\243\076\354\037\071\202\343\332\130"
	"\206\056\367\347\260\163\026\321\140\204\227\154\130\061\275\162"
	"\153\271\336\230\175\133\205\144\127\030\154\313\320\321\275\162"
	"\137\160\353\304\160\132\076\224\244\174\231\143\015\153\240\003"
	"\015\125\354\377\037\227\357\170\011\046\356\210\222\373\046\372"
	"\272\375\373\235\272\305\102\103\006\114\052\370\317\207\006\204"
	"\130\332\377\033\100\010\045\240\362\012\365\117\064\021\223\113"
	"\352\017\300\016\223\266\065\122\016\244\022\026\231\340\157\327"
	"\302\304\006\245\272\224\315\335\045\174\275\065\221\127\334\331"
	"\113\006\046\264\013\157\212\300\272\336\125\102\076\227\271\030"
	"\322\206\066\015\053\377\327\330\015\172\147\117\250\217\137\344"
	"\300\313\126\214\125\175\210\054\263\247\035\027\030\140\324\041"
	"\013\204\275\071\233\110\232\104\223\025\106\164\044\001\016\073"
	"\151\050\125\060\211\305\107\210\277\352\126\103\351\372\372\301"
	"\163\337\251\356\050\166\200\335\362\056\210\202\124\310\065\102"
	"\325\200\113\217\031\337\113\334\274\103\276\044\360\117\064\200"
	"\144\336\342\023\325\256\315\061\141\366\122\321\055\031\332\356"
	"\366\375\241\251\106\265\053\145\054\267\316\336\232\325\360\065"
	"\034\140\107\034\305\204\244\323\364\136\042\275\235\125\124\056"
	"\247\227\376\005\040\125\155\262\342\201\114\306\060\346\240\046"
	"\117\377\250\064\215\306\176\336\032\340\177\074\061\311\172\230"
	"\114\140\124\001\204\354\021\000\245\176\033\132\023\222\223\103"
	"\343\143\065\111\166\137\142\042\064\062\225\325\122\066\345\141"
	"\013\101\027\025\155\264\320\151\067\216\060\304\275\361\047\006"
	"\312\117\152\337\170\271\310\063\127\210\016\276\205\136\175\043"
	"\031\030\027\324\342\170\052\211\276\057\371\071\256\015\326\125"
	"\174\164\325\042\336\361\341\221\144\262\211\206\333\076\235\227"
	"\213\276\105\331\016\027\325\007\072\142\232\213\335\117\362\307"
	"\147\165\062\077\147\031\264\030\336\145\015\074\266\234\305\046"
	"\312\044\032\277\151\131\320\336\261\261\036\217\140\312\204\346"
	"\217\157\063\001\255\264\234\305\075\346\356\330\373\372\375\114"
	"\164\167\337\310\275\221\056\010\331\346\022\051\244\066\040\257"
	"\024\236\103\217\021\316\263\250\246\117\262\052\376\244\374\216"
	"\023\211\023\355\035\331\202\036\247\217\227\127\116\277\317\064"
	"\077\266\301\045\372\014\010\072\044\374\123\215\067\326\315\057"
	"\174\106\062\232\031\340\302\174\057\370\144\331\045\064\161\007"
	"\227\221\327\072\304\201\350\222\352\216\020\124\076\110\056\000"
	"\023\102\204\230\217\003\262\361\011\035\032\340\377\354\237\075"
	"\102\134\011\131\345\341\217\261\131\163\131\261\170\256\110\072"
	"\101\010\140\322\101\063\311\157\210\330\327\073\131\251\266\132"
	"\353\303\077\032\000\053\234\113\006\105\220\242\220\220\140\203"
	"\315\135\272\320\175\177\154\173\217\375\201\114\051\014\146\241"
	"\123\057\150\333\170\263\206\305\113\135\076\041\317\117\067\216"
	"\130\026\377\261\307\074\123\343\301\076\360\370\045\146\077\151"
	"\133\225\072\057\136\215\164\055\114\331\126\133\251\347\217\316"
	"\366\275\322\253\213\043\047\355\312\055\031\046\162\266\231\167"
	"\013\174\243\360\123\052\047\134\365\071\376\265\115\263\303\013"
	"\155\056\016\314\135\077\210\026\147\052\341\267\071\357\221\113"
	"\360\160\153\316\366\121\270\110\100\170\255\210\101\317\205\000"
	"\331\165\013\352\261\176\341\067\063\275\055\240\056\352\000\112"
	"\137\257\372\167\064\064\205\326\130\045\332\246\363\052\163\144"
	"\153\271\102\040\020\012\261\165\011\222\025\232\364\147\333\364"
	"\331\022\123\067\261\317\127\050\142\156\152\201\342\100\315\131"
	"\203\133\075\134\256\276\210\231\065\315\106\142\002\246\122\347"
	"\315\236\060\365\107\332\273\272\112\327\250\231\316\033\047\111"
	"\000\011\361\376\341\176\105\073\107\245\126\042\325\172\310\172"
	"\202\047\375\334\063\000\267\341\163\126\206\254\322\376\207\314"
	"\100\023\235\070\227\065\156\121\253\054\372\256\013\161\360\105"
	"\146\216\020\006\265\017\143\107\035\251\320\046\034\257\257\132"
	"\042\056\262\367\314\372\101\254\112\145\335\325\222\300\032\253"
	"\122\065\240\051\353\072\227\072\335\241\371\141\116\332\236\352"
	"\335\000\144\174\241\203\012\242\147\202\102\004\270\267\052\067"
	"\327\151\105\345\321\015\124\164\043\013\215\260\154\335\110\303"
	"\040\276\213\371\061\347\277\202\111\263\145\122\005\026\025\107"
	"\334\154\113\146\277\344\046"
#define      tst2_z	19
#define      tst2	((&data[1486]))
	"\266\116\352\103\010\240\146\272\217\243\073\030\004\377\104\033"
	"\126\202\157\301\361\112\254\356\206"
#define      chk2_z	19
#define      chk2	((&data[1511]))
	"\316\324\034\001\037\353\026\023\041\200\307\237\107\126\272\361"
	"\127\044\222\055\242\203\003\267\214"
#define      date_z	1
#define      date	((&data[1533]))
	"\262"
#define      inlo_z	3
#define      inlo	((&data[1534]))
	"\272\322\352"
#define      rlax_z	1
#define      rlax	((&data[1537]))
	"\045"
#define      pswd_z	256
#define      pswd	((&data[1579]))
	"\336\162\005\106\323\104\275\051\076\012\305\025\145\151\120\140"
	"\143\301\206\076\005\327\116\036\333\172\207\351\167\310\051\367"
	"\213\000\164\163\012\254\154\066\245\270\146\222\164\217\202\327"
	"\333\240\043\325\166\113\110\232\246\060\142\166\124\004\344\060"
	"\045\270\122\141\111\150\110\073\176\251\307\116\145\056\145\345"
	"\071\206\067\261\340\373\026\061\142\353\177\360\131\056\277\147"
	"\277\133\135\241\127\001\005\343\134\210\353\272\177\351\314\113"
	"\206\220\070\226\325\251\071\070\222\013\313\076\273\107\070\311"
	"\150\354\267\250\373\341\261\310\176\301\215\107\341\135\117\134"
	"\360\075\057\054\312\110\261\265\102\124\217\203\262\146\000\113"
	"\172\267\123\252\311\115\164\212\307\374\152\062\177\324\172\317"
	"\165\231\054\215\054\376\243\041\007\124\021\136\063\374\115\053"
	"\235\310\062\270\313\054\305\106\020\273\076\344\042\334\111\262"
	"\240\247\054\316\021\202\025\231\036\164\223\154\050\230\245\237"
	"\365\106\141\332\125\140\047\237\240\312\043\050\243\104\022\173"
	"\322\274\261\143\353\126\323\104\310\011\211\301\343\071\055\021"
	"\202\327\073\111\261\340\013\335\327\260\133\107\220\356\237\315"
	"\015\347\300\034\215\115\033\273\035\312\317\076\054\247\141\242"
	"\331\213\266\373\331\062\047\130\242\136\217\265\036\374\027\073"
	"\140\074\030\121\373\124\024\341\307\106\053\124\236\007\010\010"
	"\214"
#define      xecc_z	15
#define      xecc	((&data[1860]))
	"\047\252\360\310\123\021\136\002\302\315\131\310\205\044\053\161"
	"\144\113\245"
#define      lsto_z	1
#define      lsto	((&data[1878]))
	"\364"
#define      chk1_z	22
#define      chk1	((&data[1879]))
	"\130\161\031\033\124\075\121\272\312\327\241\012\330\051\325\100"
	"\061\304\037\246\164\263\104\363"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = getenv("_");
	if (me == NULL) { me = argv[0]; }

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
